<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TicketingAPIModelStoreContainer" CdmEntityContainer="TicketingAPIEntities">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="TicketingAPIModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerSurname" ColumnName="customerSurname" />
          <ScalarProperty Name="customerCompanyName" ColumnName="customerCompanyName" />
          <ScalarProperty Name="customerCompanyAdress" ColumnName="customerCompanyAdress" />
          <ScalarProperty Name="customerCompanyPhone" ColumnName="customerCompanyPhone" />
          <ScalarProperty Name="customerPhone" ColumnName="customerPhone" />
          <ScalarProperty Name="isBusiness" ColumnName="isBusiness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="TicketingAPIModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="ticketID" ColumnName="ticketID" />
          <ScalarProperty Name="statusName" ColumnName="statusName" />
          <ScalarProperty Name="statusDate" ColumnName="statusDate" />
          <ScalarProperty Name="assignedTo" ColumnName="assignedTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TicketingAPIModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="TicketingAPIModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="ticketID" ColumnName="ticketID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="tripFrom" ColumnName="tripFrom" />
          <ScalarProperty Name="tripTo" ColumnName="tripTo" />
          <ScalarProperty Name="asDirected" ColumnName="asDirected" />
          <ScalarProperty Name="pickTime" ColumnName="pickTime" />
          <ScalarProperty Name="payment" ColumnName="payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>